@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
  --color-primary: linear-gradient(to right, #c33764, #1d2671);
  --color-danger: #c33764;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #7380ec;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

.up-form {
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 2px 2px var(--color-info-dark);
  border-radius: 4px;
  margin-top: 40px;
}

.upform-input {
  margin: 30px;
  margin-left: 13rem;
  padding: 15px 199px;
  border: 1px solid rgb(154, 152, 152);
}



.upform-text-area {
  margin-left: 13rem;
  border: 1px solid rgb(154, 152, 152);

  padding-left: 75px;
}

.upform-button {
  text-align: center;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #1d2671;
  color: white;
  margin: 20px;
}

.error {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}

.update_input {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 10px;
}

.comment_input {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 10px;
}

.delete_button {
  padding: 5px 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 10px;
}

.update_button {
  padding: 5px 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 10px;
}

.profile_picture {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  margin-left: auto;
  margin-right: auto;
}

.submit-profile {
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #004085;
  color: #fff;
}

.profile_picture_bar {
  width: 90%;
  height: 90%;
  border-radius: 50%;
}

#calendar {
  width: 100%;
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-bar input {
  width: 400px;
  border: 2px solid #7380ec;
  padding: 10px;
  border-radius: 30px;
  box-shadow: var(--box-shadow);
}

.search-bar span {
  margin-left: -30px;
}

.all {
  box-shadow: var(--box-shadow);
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  padding-bottom: 10px;
  margin-bottom: 40px;
  justify-content: space-between;
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

.slider .text {
  margin-top: -19%;
  margin-left: 4%;
  margin-bottom: 10%;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-family: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

aside {
  height: 100vh;
}

aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  gap: 0.8rem;
}

aside .logo img {
  width: 600px;
  height: 100px;
  margin-right: 42%;
}

aside .close {
  display: none;
}

aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 6px);
}

aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

aside .sidebar .message-count {
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

main {
  margin-top: 1.4rem;
}

main .date {
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
  background: transparent;
  color: var(--color-dark);
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights>div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .insights>div:hover {
  cursor: pointer;
  box-shadow: none;
}

main .insights>div span {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

main .insights>div.expenses span {
  background: var(--color-danger);
}

main .insights>div.income span {
  background: var(--color-success);
}

main .insights>div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .progres {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights svg {
  width: 7rem;
  height: 7rem;
}

main .insights svg circle {
  fill: none;
  stroke: var(--color-primary-variant);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

.b-ground {
  box-shadow: 0 2rem 3rem var(--color-light);
}

.update-form {
  box-shadow: 0 2rem 3rem var(--color-light);
}

.secial {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 30px;
}

.comment {
  display: block;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 70px;
  margin-left: 15%;
}

.comment input {
  display: block;
  width: 400px;
  border: 2px solid #7380ec;
  padding: 10px;
  border-radius: 30px;
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 20%;
}

button.sub-mit {
  margin-top: 40px;
  margin-right: 140px;
}

.comment button {
  color: #fff;
  background: #cdd0d5;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 55px;
  border-radius: 20px;
  border: 1px solid #cdd0d5;
  outline: none;
  transition: transform 80ms ease-in-out;
  cursor: pointer;
  margin-left: 20px;
}

button.btnd {
  display: block;
  color: #fff;
  background: #cdd0d5;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 27px;
  border-radius: 20px;
  border: 1px solid #cdd0d5;
  outline: none;
  transition: transform 80ms ease-in-out;
  cursor: pointer;
  margin-left: 53%;
  margin-top: -108px;
  margin-bottom: 50px;
}

button.btn- {
  display: block;
  color: #fff;
  background: #cdd0d5;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 27px;
  border-radius: 20px;
  border: 1px solid #cdd0d5;
  outline: none;
  transition: transform 80ms ease-in-out;
  cursor: pointer;
  margin-left: 20%;
  margin-top: 60px;
}

button.submit-1 {
  color: #fff;
  background: #cdd0d5;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 55px;
  border-radius: 20px;
  border: 1px solid #cdd0d5;
  outline: none;
  transition: transform 80ms ease-in-out;
  cursor: pointer;
  align-items: center;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: -40px;
  margin-right: 60%;
  margin-left: 465px !important;
}

.t-texte {
  padding: 40px 70px;
  text-align: center;
}

.p-adding {
  padding: 12px 55px;
  text-align: center;
}

.butt-on {
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 55px;
  border-radius: 20px;
  border: 1px solid #cdd0d5;
  outline: none;
  transition: transform 80ms ease-in-out;
  cursor: pointer;
  align-items: center;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 59px;
  margin-top: -15px;
  margin-right: 50%;
  margin-left: 410px !important;
}

.p-graphe {
  align-items: center;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 30px;
}

div.insights.profile-page {
  align-items: center;
  display: flex;
  justify-content: center;
  text-align: center;
}

.paragraphe {
  box-shadow: 0 2rem 3rem var(--color-light);
}

button.submit {
  color: #fff;
  background: #cdd0d5;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 55px;
  border-radius: 20px;
  border: 1px solid #cdd0d5;
  outline: none;
  transition: transform 80ms ease-in-out;
  cursor: pointer;
  align-items: center;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: -59px;
  margin-left: 459px !important;
}

/* Card */
.card {
  border: 1px solid transparent #343a40;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
  background-color: var(--box-shadow);
  box-shadow: 1px 1px 2px 2px var(--color-info-dark);
  width: 120%;
}

.card .card-body .del {
  background-color: red;
  padding: 5px 10px;
  font-size: 12px;
}

.card .com {
  display: flex;
  justify-content: space-between;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f9fa;
  border-bottom: 1px solid transparent #343a40;
  padding: 0.75rem 1.25rem;
}

.card-header a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  font-weight: bold;
}

.card-header .btn-group {
  display: flex;
}

.card-header .btn-group button {
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #c33764;
  color: white;
  padding: 0.25rem 1rem;
  margin-left: 0.5rem;
  cursor: pointer;
}

.card-body {
  padding: 1.25rem;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

.card-text {
  margin-bottom: 1rem;
  max-width: 500px;
}

.collapse {
  display: none;
}

.card-body .card {
  margin-bottom: 0.75rem;
}

.card-body .card-body {
  padding: 0.75rem;
}

.card-body .card-body .d-flex {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.card-body .card-body .d-flex a {
  text-decoration: none;
}

.card-body .card-body .btn-group button {
  padding: 0.25rem 0.5rem;
  margin-left: 0.5rem;
  cursor: pointer;
}

.comment {
  display: flex;
  align-items: center;
}

.comment p {
  margin-right: 10px;
  /* Adjust the spacing between the comment and delete button */
}

.card input {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.card .commen {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #c33764;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

main .insights .progres .number {
  position: absolute;
  top: -2px;
  left: -2px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .insights small {
  margin-top: 1.6rem;
  display: block;
}

main .recent-tasks {
  margin-top: 2rem;
}

main .recent-tasks h2 {
  margin-bottom: 0.8rem;
}

main .recent-tasks table {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .recent-tasks table:hover {
  cursor: pointer;
  box-shadow: none;
}

main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
  border: none;
}

main .recent-tasks a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}

.right {
  margin-top: 1.4rem;
}

.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.right .top button {
  display: none;
}

.right .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .theme-toggler span.active {
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}

.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

.right .recent-updates {
  margin-top: 1rem;
}

.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
  cursor: pointer;
  box-shadow: none;
}

.right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

.right .project-analytics {
  margin-top: 2rem;
}

.right .project-analytics h2 {
  margin-bottom: 0.8rem;
}

.right .project-analytics .item {
  background: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .project-analytics .item:hover {
  cursor: pointer;
  box-shadow: none;
}

.right .project-analytics .item .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}

.right .project-analytics .item .icon {
  padding: 0.6rem;
  color: var(--color-white);
  border-radius: 50%;
  background: var(--color-primary);
  display: flex;
}

.right .project-analytics .item.offline .icon {
  background: var(--color-danger);
}

.right .project-analytics .item.customers .icon {
  background: var(--color-success);
}

.right .project-analytics .add-product {
  background: transparent;
  border: 2px dashed var(--color-primary);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .project-analytics .add-product:hover {
  background: var(--color-primary);
  color: white;
}

.right {
  height: 10%;
}

.wide {
  width: 120%;
}

.right .project-analytics .add-product div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.right .project-analytics .add-product h3 {
  font-weight: 600;
}

.pip {
  width: 100%;
  margin: 40px auto;
}

.fa {
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 5px;
}

.slider2 {
  margin-bottom: 20px;
}

.pip .fa .form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.pip .fa label {
  font-weight: bold;
  color: #343a40;
}

.pip .fa .mb-3 {
  margin-bottom: 20px;
}

.pip .fa .btn,
.btn-add {
  background-color: #666666;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.pip .fa .btn:hover {
  background-color: #555;
}

.pip .fa input[type="date"]::-webkit-inner-spin-button,
.pip .fa input[type="date"]::-webkit-clear-button {
  display: none;
  -webkit-appearance: none;
  margin: 0;
}

.pip .fa input[type="date"] {
  -webkit-appearance: none;
  appearance: none;
  padding-right: 20px;
}

.pip .fa input[type="url"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Container */
.container {
  width: 80%;
  /* max-width: 1200px; */
  margin: 0 auto;
  padding: 0 20px;
}

/* Alert */
.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.alert-primary {
  color: #004085;
  background-color: #cce5ff;
  border-color: #b8daff;
}

.alert-dismissible {
  position: relative;
  padding-right: 4rem;
}

.alert .btn-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.75rem 1.25rem;
  color: inherit;
  background-color: transparent;
  border: 0;
  font-size: 1.7rem;
  line-height: 1;
  opacity: 0.5;
  transition: opacity 0.15s ease-in-out;
}

.alert .btn-close:hover {
  opacity: 0.75;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }

  .wide {
    width: 90%;
  }

  .logo {
    margin-left: -70%;
  }

  aside .sidebar h3 {
    display: none;
  }

  .text h1 {
    width: 40%;
  }

  aside .sidebar a {
    width: 5.6rem;
  }

  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }

  .all {
    width: 99%;
  }

  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }

  main .recent-tasks {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }

  main .recent-tasks table {
    width: 83vw;
  }

  main .recent-tasks table thead tr th:first-child,
  main .recent-tasks table thead tr th:last-child {
    display: none;
  }

  main .recent-tasks table tbody tr td:first-child,
  main .recent-tasks table tbody tr td:last-child {
    display: none;
  }

  .slider img {
    margin-bottom: -29%;
    justify-content: space-between;
  }

  .search-bar {
    margin-left: 65%;
    width: 20%;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }

  aside {
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 400ms ease forwards;
  }

  update_input {
    width: 70%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 10px;
  }

  .comment_input {
    width: 70%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 10px;
  }

  .delete_button {
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
  }

  .update_button {
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
  }

  .wide {
    width: 100%;
  }

  .text h1 {
    width: 40%;
  }

  .search-bar {
    margin-left: 40%;
    width: 20%;
  }

  .all {
    width: 99%;
  }

  @keyframes showMenu {
    to {
      left: 0;
    }
  }

  aside .logo {
    margin-left: 1rem;
  }

  aside .logo h2 {
    display: inline;
  }

  aside .sidebar h3 {
    display: inline;
  }

  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }

  aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }

  aside .close {
    display: inline-block;
    cursor: pointer;
  }

  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }

  main .recent-tasks {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }

  main .recent-tasks table {
    width: 100%;
    margin: 0;
  }

  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }

  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }

  .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }

  .right .top .profile .info {
    display: none;
  }

  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }

  .right .top button span {
    font-size: 2rem;
  }

  .slider img {
    margin-bottom: -29%;
  }
}

.update-form>form {
  display: flex;
  flex-direction: column;
  width: 70%;
  justify-content: center;
  margin: 20px auto;
  padding: 20px;
  gap: 10px;
}

.update-form>form>input {
  padding: 20px;
  border: none;
  border-radius: 20px;
}

.task form {
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-shadow: 1px 1px 2px 2px var(--color-info-dark);
  border-radius: 4px;
}

.task .submit-5 {
  border: none;
  padding: 10px 20px;
  background-color: #1d2671;
  color: #fff;
  border-radius: 10px;

}

.slider img {
  width: 47%;
  margin-left: 53%;
  transition: all 300ms ease;
}

.slider .text {
  margin-top: -19%;
  margin-left: 4%;
  margin-bottom: 10%;
}